<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="D:/Загрузки/craftbukkit-1.14.3-SNAPSHOT.jar"/>
	<classpathentry kind="lib" path="D:/Workspace/nullexception.jar"/>
	<classpathentry kind="lib" path="D:/Загрузки/json-simple-1.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
